# 📁 .env -----
AUTH0_CLIENT_ID=T5bIaWFaVhhxnJ0FkjqXznyGp5d9WdID
AUTH0_CLIENT_SECRET=xp44BAcNtHPtIEzalEHubPWkpllFAV-2ajAqjStb63iisl-bmRgpobJrwJ4DyEa0
AUTH0_DOMAIN=dev-dxxwmmy7yq0w7o0n.us.auth0.com
APP_SECRET_KEY=59121d384ada0e70a709d3a0909e3ec02140b4adf62c3ce32e06247dcdf14983